language: go
sudo: required
install:
  - go get -v github.com/spf13/hugo
  - pip install --upgrade pip
  - pip install pygments
  - pip install s3cmd
script:
  - hugo
  - s3cmd sync --delete-removed -P -M -r public/ s3://${AWS_BUCKET_NAME}/