language: go
sudo: required
install:
  - mkdir /tmp/src
  - cd /tmp/src
  - git clone https://github.com/gohugoio/hugo.git
  - git checkout stable
  - cd hugo
  - go install
  - sudo pip install --upgrade pip
  - sudo pip install pygments
  - sudo pip install s3cmd
script:
  - ls -al
  - ./hugo
  - s3cmd sync --delete-removed --no-mime-magic --guess-mime-type --add-header="Cache-Control:max-age=3600" -P -M -r public/ s3://${AWS_BUCKET_NAME}/
